@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

body {
    background-color: #191919;
}

a {
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    background-color: #191919;
    padding: 2rem;
}

.nav-list {
    display: flex;
    gap: 1rem;
    list-style: none;
}

.nav-list li:last-child a {
    background-color: #0802A3;
    color: #FFA1F5;
    padding: 10px;
    transition: .2s;
    border: 1px solid transparent;
}

.nav-list li:last-child a:hover {
    color: #0802A3;
    background-color: #FFA1F5;
    padding: 10px;
    transition: .3s;
    border: 1px solid #0802A3;

}

.nav-link {
    color: #FFA1F5;
    transition: .3s;
    font-size: 1.3rem;
}

.nav-link:hover {
    color: #fff;
}

.hero-section {
    min-height: 100vh;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-image: url('../assets/patita.svg');
    background-repeat: round
}


.hero-section-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    text-align: center;
    gap: 1rem;
}

.hero-section-content h1 {
    background: linear-gradient(45deg, rgba(255, 224, 252, 1) 23%, rgba(8, 2, 163, 1) 100%);
    font-size: 6rem;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bold;
}

.hero-section-content p {
    font: 1.3rem;
    color: #fff;
    font-weight: 200;
}

.hero-sections-links {
    display: flex;
    gap: 1rem;
    padding: 1rem;
}

.hero-sections-links a {
    color: #fff;
    font: 2rem;
    transition: .3s;
    padding: 10px;

}

.hero-sections-links a:last-child {
    background-color: #0802A3;
    color: #FFA1F5;
    transition: .2s;
    border: 1px solid transparent;
}


.card-container {
    margin-top: 3rem;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.card-content {
    min-width: 320px;
    width: 30%;
    background-color: #FFA1F5;
    box-shadow: #ffa1f62d 0px 10px 36px 0px, #ffa1f62d 0px 0px 0px 1px;
}

.card-content img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-body h2 {
    font-size: 2rem;
}

.badget {
    display: flex;
    gap: 10px;
    color: #282828;
}
.card-link{
    width: 100%;
    background-color: #fff;
    padding: 5px;
    text-align: center;
    cursor: pointer;
    margin: 10px 0;
}
.form-container {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
    padding: 1rem;
    margin: 1rem;
}

.form-container-header {
    width: 100%;
}

.form-container-inputs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.form-container-inputs div {
    display: flex;
    flex-direction: column;
    min-width: 300px;
    width: 48%;

}

.form-container-inputs div label{
    font-size: 1.2rem;
}
.form-container-inputs div input {
    height: 40px;
    padding: 5px;
}

#save-button{
 width: 48%;
 border: none;
 outline: none;
 font-size: 1.2rem;
 cursor: pointer;
}

.paseo-content{
    margin:  0 auto;
    display: flex;
    flex-direction: column;
    width: 60%;
    background-color: #fff;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.paseo-content-rigth{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.paseo-content-rigth img{
    width: 100%;
    height: 600px;
    object-fit: cover;
    object-position: center;
}

.paseo-content-rigth button {
    background-color: rgb(164, 8, 8);
    color: #fff;
    border: none;
    outline: none;
    font-size: 1.4rem;
    padding: 10px;
    cursor: pointer;
}